# Events_Website

./: DEPLOYMENT.md  README.md  asset-manifest.json  deploy-container.sh  deploy.sh  docker-compose.prod.yml  docker-compose.yml  index.html  nginx-proxy.conf
.github/workflows/: backend-build.yml  deploy.yml  docker-artifacts.yml  docker-deploy.yml  docker.yml  github-pages.yml
sports-events-backend/: Dockerfile  pom.xml
sports-events-backend/src/main/java/com/sportsevents/: SportsEventsApplication.java
sports-events-backend/src/main/java/com/sportsevents/config/: CorsConfig.java  DataInitializer.java
sports-events-backend/src/main/java/com/sportsevents/controller/: BookingController.java  CategoryController.java  EventController.java  VenueController.java
sports-events-backend/src/main/java/com/sportsevents/model/: Booking.java  Category.java  Event.java  User.java  Venue.java
sports-events-backend/src/main/java/com/sportsevents/repository/: BookingRepository.java  CategoryRepository.java  EventRepository.java  UserRepository.java  VenueRepository.java
sports-events-backend/src/main/java/com/sportsevents/service/: BookingService.java  CategoryService.java  EventService.java  UserService.java  VenueService.java
sports-events-backend/src/main/resources/: application.yml  ehcache.xml
sports-events-frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
sports-events-frontend/src/: App.test.tsx  App.tsx  index.css
sports-events-frontend/src/components/: ErrorBoundary.tsx  FilterSidebar.tsx  Footer.tsx  Navigation.tsx
sports-events-frontend/src/hooks/: useCategories.ts  useEvents.ts  useVenues.ts
sports-events-frontend/src/pages/: BookingPage.tsx  CategoriesPage.tsx  EventDetailsPage.tsx  EventsPage.tsx  HomePage.tsx  VenuesPage.tsx
sports-events-frontend/src/services/: api.ts  mockData.ts
sports-events-frontend/src/types/: index.ts
static/css/: main.a6640417.css
static/js/: 206.5806f3f9.chunk.js  main.a7f5b7e6.js
